<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Hatmia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Quicksand', sans-serif;
    }
</style>
<body class="bg-gradient-to-r from-pink-50 to-purple-50 flex items-center justify-center min-h-screen text-gray-800">
    <div class="flex flex-col items-center p-8 bg-white rounded-xl shadow-xl max-w-xs w-full">
        <!-- Profile Section -->
        <div class="flex flex-col items-center mb-6">
            <img src="img/profil.jpg" alt="Profile Picture" 
                class="w-28 h-28 rounded-full border-4 border-pink-300 object-cover mb-4 shadow-lg">
            <h1 class="text-2xl font-semibold text-pink-500">Hatmiati Nurpatullah</h1>
            <p class="text-sm text-gray-500">Pendidikan Matematika</p>
        </div>

        <!-- Links Section -->
        <div class="flex flex-col w-full space-y-4">
            <a href="https://www.instagram.com/hatmia.aa/"
                class="flex items-center justify-center w-full h-14 bg-pink-100 hover:bg-pink-200 text-pink-600 font-semibold rounded-full shadow-sm transition-all duration-300 ease-in-out transform hover:scale-105">
                <img src="img/icons8-instagram-48.png" alt="Instagram" class="w-8 h-8 rounded-full mr-3">
                Instagram
            </a>
            <a href="whatsapp://send?text=Hallo Mia👋&phone=+6285942882221"
                class="flex items-center justify-center w-full h-14 bg-green-100 hover:bg-green-200 text-green-600 font-semibold rounded-full shadow-sm transition-all duration-300 ease-in-out transform hover:scale-105">
                <img src="img/icons8-whatsapp-40.png" alt="WhatsApp" class="w-8 h-8 rounded-full mr-3">
                WhatsApp
            </a>
        </div>
    </div>

</body>
</html>
